# PersonalBudgetApp

./: .gitignore  BUILD_APK.md  CHANGELOG.md  FIRESTORE_SETUP.md  GITHUB_SETUP.md  IMPLEMENTATION_STATUS.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PUSH_TO_GITHUB.md  QUICK_BUILD_GUIDE.md  QUICK_START.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  push.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.budgetapp.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetapp/: BudgetApplication.kt  MainActivity.kt
app/src/main/java/com/budgetapp/navigation/: AppNavigation.kt
app/src/main/java/com/budgetapp/worker/: DriveBackupWorker.kt  ScheduledBackupWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml  locale_config.xml  network_security_config.xml
test-results/: TEST-com.budgetapp.savings.SavingsRepositoryImplTest.xml  TEST-com.budgetapp.savings.SavingsViewModelTest.xml
test-results/testDebugUnitTest/: TEST-com.budgetapp.savings.SavingsRepositoryImplTest.xml  TEST-com.budgetapp.savings.SavingsViewModelTest.xml  TEST-com.budgetapp.settings.SettingsViewModelTest.xml
test-results/testDebugUnitTest/binary/: output.bin.idx
(+142 files in other folders)
