# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true

# Build cache is handled by Gradle (deprecated option removed)

# R8 optimization
android.enableR8.fullMode=true
