# Project-wide Gradle settings.

# JVM heap: raised from 2 GB to 8 GB (system has 16 GB; leaves room for Kotlin daemon + OS)
org.gradle.jvmargs=-Xmx8g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use all 8 CPU cores for parallel task execution and worker actions
org.gradle.workers.max=8
org.gradle.parallel=true

# Build caching and long-lived daemon (avoids JVM startup on every build)
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin compiler daemon — separate heap so kapt stubs + compilation run in parallel
kotlin.daemon.jvm.options=-Xmx4g -Xms256m
kotlin.incremental=true

# Parallel kapt annotation processing (Hilt, Room)
kapt.use.worker.api=true
kapt.incremental.apt=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# R8 optimization
android.enableR8.fullMode=true
